.stock-container {
  border-bottom: 2px solid rgba(99, 11, 15, 255);
}

/*   Stock   */

.stock-container {
  width: calc(var(--view-width) - 1rem);
  margin-inline: auto;
  background-color: var(--body-bg);
  color: var(--text-color);
}

.stock-nav {
  padding-inline: var(--gap-inline);
  padding-block-start: var(--gap-block);
}

.stock-nav-list {
  display: flex;
  justify-content: space-between;
}

.stock-nav-list li {
  min-width: 18%;
  background-color: var(--btn-color);
}

.stock-nav-list li button {
  width: 100%;
}

.stock-section {
  padding-inline: var(--gap-inline);
}

.stock-section-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.stock-section-list li {
  cursor: pointer;
}

/*   Stock - Card   */

.card {
  display: inline-flex;
  flex-flow: column;
  height: 240px;
  width: 255px;
  background-color: rgba(219, 217, 218, 255);
  margin-top: 1rem;
}

/* ol.stock-section-list li:nth-child(-n + 3) {
  margin-top: 0rem;
} */

/*   ||   Making Card Category 3 parts to add background 2 half's effect  */
.card-category::before {
  height: 50%;
  width: 100%;
  content: "";
  background-color: #efeeec;
  position: absolute;
  left: 0;
}

.card-category {
  display: inline;
  text-align: center;
  position: relative;
  height: 25%;
  color: black;
}

.card-category::after {
  width: 100%;
  height: 100%;
  content: attr(data-title);
  position: absolute;
  top: 0;
  left: 0;
  line-height: 0.9;
  display: grid;
  place-content: center;
  font-size: 1.3rem;
}

.card-img {
  height: 60%;
  width: 255px;
}

.card-description-btn {
  height: 15%;
  width: 100%;
  display: flex;
  background-color: #000000;
  justify-content: space-between;
}

.card-description {
  margin-block: auto;
  margin-inline-start: 9%;
  width: 100%;
  font-size: 0.7rem;
  font-weight: 900;
}

.card-btn {
  width: 50%;
  height: 100%;
}
